# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-21-201-238.compute-1.amazonaws.com:5432/dfg3o25sd6b2di?currentSchema=teste
spring.datasource.username=gvqfeggfeorvfl
spring.datasource.password=425098cf5599fc293399daf7b53c4f2c549c9b22ce387d758e83df4730ba6abc
#spring.datasource.initialization-mode=always

#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true